1、有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...  编写方法，求出这个数列的前20项之和。

2、编写方法求区间（n-m）内个位数字不是1,4,5，并且可以被3整除的所有数,并将所有数字放入合适集合中。

3、编写函数求区间[100,200]内个位数字不是2,5,7，并且可以被3整除的所有数的个数,并将所有数字和个数返回。


4、输入一个日期，格式如：2010 10 24 ，打印输出为【2010年10月24日】，并输出这一天是这一年中的第几天，是星期几,和今天相差多少小时？。

5、编写方法，接收参数n，当(n=4)显示如下图形
n值由用户键盘输入
1
1  2
3  5  8
13 21 34 55

6、根据一个用户指定的行数打印斐波那契数的图形（1,1,2,3,5,8,13,21.......），那么最终在控制台输出如下图形

*
*
**
***
*****
********
*************

7、公鸡一只5元，母鸡一只3元，小鸡三只1元。现在要拿100元买100只鸡，请问公鸡、母鸡、小鸡各几只?

8、编写方法，接收一个表示上限的参数n，打印出0到n内能够被3整除的所有偶数。

9、编程求一个四位自然数ABCD,它乘以A后变成DCBA。

选作题：

10、求100以内跨度最大的相邻的一对质数。

11、有n盏灯,放在一排,从1到n依次顺序编号.有m个人也从1到m依次顺序编号.第1个人（1号）
将灯全部关闭；第2个人（2号）将凡是2的倍数的灯打开；第3个人（3号）将凡是3的倍数的灯
作相反处理（该灯如是打开的,则将它关闭；如是关闭的,则将它打开）.以后的人都和3号一样,将凡是自己编号倍数的灯作相反处理.试计算当第m个人操作后,哪几盏灯是亮的?
